{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PLMConnectionString": "Server=localhost;Database=PLMDb;Trusted_Connection=True;TrustServerCertificate=true;",
    "PLMAuthConnectionString": "Server=localhost;Database=PLMAuthDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "8PdtYwPtUyJICEHd12R8kplnNRne7PuJCj4/qFfuvaI",
    "Issuer": "https://localhost:7068",
    "Audience": "https://localhost:7068"
  }
}
